src/test/resources/abstract-example/DeliveredMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="persistence" xmlns:base="base.persistence" targetNamespace="persistence" elementFormDefault="qualified">
	<xsd:import namespace="base.persistence" schemaLocation="BaseDocument.xsd"/>
	<xsd:element name="messageType" type="impl:MessageType"/>
	<xsd:complexType name="MessageType">
		<xsd:sequence>
			<xsd:element name="deletableIndicator" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="messageTypeCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="messageTypeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="deliveredMessage" type="impl:DeliveredMessage"/>
	<xsd:complexType name="DeliveredMessage">
		<xsd:complexContent>
			<xsd:extension base="base:BaseDocument">
				<xsd:sequence>
					<xsd:element name="deliveredDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="readDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="originalMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="managingUser" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="sentDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="subjectText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="contentText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="contentMimeType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="messageType" type="impl:MessageType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="containedAttachment" type="impl:Attachment" minOccurs="0" maxOccurs="1000"/>
					<xsd:element name="sendingSystemAccount" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="attachment" type="impl:Attachment"/>
	<xsd:complexType name="Attachment">
		<xsd:sequence>
			<xsd:element name="attachmentIdentifier" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="attachmentName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="dsrsIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
